<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image 1 -</h1>
    <img src="Twitter.jpg" alt="Twitter" width="500" height="300">
    <div style="color: blue;">
        Twitter is an online social media and social networking service owned and operated by American company Twitter, Inc., on which users send and respond publicly or privately texts, images and videos known as "tweets". Registered users can tweet, like, 'retweet' tweets and direct message (DM), while unregistered users only have the ability to view public tweets. Users interact with Twitter through browser or mobile frontend software, or programmatically via its APIs. 
        Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 and launched in July of that year.</div>
    <hr>

    <h2>Image 2 -</h2>
    <img src="../whatsapp.jpg" alt="Whatsapp" width="500" height="300">
    <span>
        WhatsApp was founded by Jan Koum and Brian Acton who had previously spent 20 years combined at Yahoo. WhatsApp joined Facebook in 2014, but continues to operate as a separate app with a laser focus on building a messaging service that works fast and reliably anywhere in the world.
    </span>
    <hr>

    <h3>Image 3 -</h3>
    <img src="https://static01.nyt.com/images/2022/10/31/multimedia/31xp-instagram/31xp-instagram-jumbo.jpg?quality=75&auto=webp" alt="Instagram" width="500" height="300">
    <div style="color: orange;">Kevin Systrom (born December 30, 1983) is an American computer programmer and entrepreneur. He co-founded Instagram, the world's largest photo sharing website, along with Mike Krieger. Holliston, Massachusetts, U.S. Systrom was included on the list of America's Richest Entrepreneurs Under 40 2016.
    </div>
    <hr>

    <h4>Image 4 -</h4>
    <img src="facebook.png" alt="facebook" width="500" height="300">
    <ul>
        <li style="color: orange;">Facebook, initially titled as thefacebook.com and limited to Harvard students, launched on Feb. 4, 2004. In 2006</li>
        <li style="color: orange;">Mark Zuckerberg along with fellow Harvard mates, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes founded Facebook.</li>
    </ul>
    <hr>

    <h5>Image 5 -</h5>
    <img src="../Youtube.png" alt="Youtube" width="500" height="300">
    <ol>
        <li>It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim.</li>
        <li>It is owned by Google, and is the second most visited website, after Google Search.</li>
    </ol>
    <hr>

    <h6>Image 6 -</h6>
    <img src="../logo.jpg" alt="Comapny logo" width="500" height="300">

    <a href="https://www.geminisolutions.com/"><h1>Gemini Solutions</h1></a>
</body>
</html>